<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <boardmap boardname="FPGA4U">
      <mc key="/A0" map="487,51"/>
      <mc key="/CLK" map="612,333"/>
      <mc key="/D0" map="487,148"/>
      <mc key="/D1" map="504,148"/>
      <mc key="/D2" map="521,148"/>
      <mc key="/D3" map="538,148"/>
      <mc key="/FCLK" map="612,210"/>
      <mc key="/LED0" map="563,216"/>
      <mc key="/LED1" map="578,216"/>
      <mc key="/RST" map="612,251"/>
      <mc key="/S0" map="473,216"/>
      <mc key="/S1" map="488,216"/>
      <mc key="/S2" map="503,216"/>
      <mc key="/S3" map="518,216"/>
      <mc key="/S4" map="533,216"/>
      <mc key="/S5" map="548,216"/>
      <mc key="/WR" map="612,292"/>
    </boardmap>
    <comp lib="0" loc="(1030,2250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1890)" name="Constant"/>
    <comp lib="0" loc="(1300,1400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,2370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,1890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2720,1650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2720,1800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2740,1780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2870,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2880,1700)" name="NoConnect"/>
    <comp lib="0" loc="(3010,1660)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(3210,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3210,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3210,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3210,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3210,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3210,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3210,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3210,2100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(500,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(500,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(500,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(500,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,2100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(510,2240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FCLK"/>
    </comp>
    <comp lib="0" loc="(780,2020)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,2080)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1880,1160)" name="AND Gate"/>
    <comp lib="1" loc="(1880,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1960,1870)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2210,1570)" name="AND Gate"/>
    <comp lib="1" loc="(2210,1630)" name="AND Gate"/>
    <comp lib="1" loc="(2210,1690)" name="AND Gate"/>
    <comp lib="1" loc="(2210,1750)" name="AND Gate"/>
    <comp lib="1" loc="(2410,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(2490,1270)" name="AND Gate"/>
    <comp lib="1" loc="(660,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(690,730)" name="AND Gate"/>
    <comp lib="1" loc="(710,2220)" name="AND Gate"/>
    <comp lib="1" loc="(740,2080)" name="AND Gate"/>
    <comp lib="1" loc="(940,2280)" name="AND Gate"/>
    <comp lib="2" loc="(1190,1890)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(2900,1660)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1430,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2880,2000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2880,2090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1700,1140)" name="tone_generator_2">
      <a name="label" val="tone_generator_2_2"/>
    </comp>
    <comp loc="(1700,1360)" name="tone_generator_2">
      <a name="label" val="tone_generator_2_1"/>
    </comp>
    <comp loc="(1770,1580)" name="triangle_wave_generator">
      <a name="label" val="triangle_wave_generator_1"/>
    </comp>
    <comp loc="(1770,1850)" name="tone_generator">
      <a name="label" val="tone_generator_1"/>
    </comp>
    <wire from="(1010,2260)" to="(1010,2270)"/>
    <wire from="(1010,2270)" to="(1010,2280)"/>
    <wire from="(1010,2280)" to="(1010,2290)"/>
    <wire from="(1030,2100)" to="(1030,2250)"/>
    <wire from="(1030,2100)" to="(1130,2100)"/>
    <wire from="(1080,1050)" to="(1080,1160)"/>
    <wire from="(1080,1160)" to="(1460,1160)"/>
    <wire from="(1090,1380)" to="(1090,2220)"/>
    <wire from="(1090,1380)" to="(1290,1380)"/>
    <wire from="(1090,2220)" to="(1090,2460)"/>
    <wire from="(1090,2460)" to="(1460,2460)"/>
    <wire from="(1110,1710)" to="(1110,1950)"/>
    <wire from="(1110,1710)" to="(1260,1710)"/>
    <wire from="(1130,1730)" to="(1130,1920)"/>
    <wire from="(1130,1730)" to="(1270,1730)"/>
    <wire from="(1150,1750)" to="(1150,1890)"/>
    <wire from="(1150,1750)" to="(1280,1750)"/>
    <wire from="(1170,1770)" to="(1170,1860)"/>
    <wire from="(1170,1770)" to="(1290,1770)"/>
    <wire from="(1170,1860)" to="(1170,2050)"/>
    <wire from="(1170,2050)" to="(2760,2050)"/>
    <wire from="(1180,2080)" to="(1210,2080)"/>
    <wire from="(1210,1970)" to="(1210,2080)"/>
    <wire from="(1220,1600)" to="(1500,1600)"/>
    <wire from="(1220,690)" to="(1220,1600)"/>
    <wire from="(1230,1820)" to="(1350,1820)"/>
    <wire from="(1230,1830)" to="(1370,1830)"/>
    <wire from="(1230,1840)" to="(1390,1840)"/>
    <wire from="(1230,1850)" to="(1420,1850)"/>
    <wire from="(1230,1860)" to="(1450,1860)"/>
    <wire from="(1230,1870)" to="(1480,1870)"/>
    <wire from="(1230,1880)" to="(1530,1880)"/>
    <wire from="(1230,1890)" to="(1510,1890)"/>
    <wire from="(1230,1900)" to="(1490,1900)"/>
    <wire from="(1230,1910)" to="(1300,1910)"/>
    <wire from="(1230,1920)" to="(1290,1920)"/>
    <wire from="(1230,1930)" to="(1280,1930)"/>
    <wire from="(1230,1940)" to="(1270,1940)"/>
    <wire from="(1230,1950)" to="(1430,1950)"/>
    <wire from="(1230,1960)" to="(1410,1960)"/>
    <wire from="(1260,1420)" to="(1260,1710)"/>
    <wire from="(1270,1420)" to="(1270,1730)"/>
    <wire from="(1270,1940)" to="(1270,2030)"/>
    <wire from="(1270,2030)" to="(2790,2030)"/>
    <wire from="(1280,1420)" to="(1280,1750)"/>
    <wire from="(1280,1930)" to="(1280,1940)"/>
    <wire from="(1280,1940)" to="(1450,1940)"/>
    <wire from="(1290,1180)" to="(1290,1380)"/>
    <wire from="(1290,1180)" to="(1480,1180)"/>
    <wire from="(1290,1380)" to="(1400,1380)"/>
    <wire from="(1290,1420)" to="(1290,1770)"/>
    <wire from="(1290,1920)" to="(1290,1930)"/>
    <wire from="(1290,1930)" to="(1530,1930)"/>
    <wire from="(1300,1400)" to="(1310,1400)"/>
    <wire from="(1300,1910)" to="(1300,1920)"/>
    <wire from="(1300,1920)" to="(1550,1920)"/>
    <wire from="(1310,1200)" to="(1310,1400)"/>
    <wire from="(1310,1200)" to="(1480,1200)"/>
    <wire from="(1310,1400)" to="(1310,1420)"/>
    <wire from="(1310,1420)" to="(1310,1640)"/>
    <wire from="(1310,1420)" to="(1480,1420)"/>
    <wire from="(1310,1640)" to="(1310,1910)"/>
    <wire from="(1310,1640)" to="(1550,1640)"/>
    <wire from="(1310,1910)" to="(1550,1910)"/>
    <wire from="(1330,1240)" to="(1330,1440)"/>
    <wire from="(1330,1240)" to="(1480,1240)"/>
    <wire from="(1330,1440)" to="(1330,1460)"/>
    <wire from="(1330,1460)" to="(1330,1680)"/>
    <wire from="(1330,1460)" to="(1480,1460)"/>
    <wire from="(1330,1680)" to="(1470,1680)"/>
    <wire from="(1350,1220)" to="(1350,1820)"/>
    <wire from="(1350,1220)" to="(1480,1220)"/>
    <wire from="(1370,1260)" to="(1370,1830)"/>
    <wire from="(1370,1260)" to="(1480,1260)"/>
    <wire from="(1390,1280)" to="(1390,1840)"/>
    <wire from="(1390,1280)" to="(1480,1280)"/>
    <wire from="(1400,1380)" to="(1400,1620)"/>
    <wire from="(1400,1380)" to="(1410,1380)"/>
    <wire from="(1400,1620)" to="(1540,1620)"/>
    <wire from="(1410,1380)" to="(1410,1400)"/>
    <wire from="(1410,1400)" to="(1480,1400)"/>
    <wire from="(1410,1960)" to="(1410,2390)"/>
    <wire from="(1410,2390)" to="(1430,2390)"/>
    <wire from="(1420,1440)" to="(1420,1850)"/>
    <wire from="(1420,1440)" to="(1480,1440)"/>
    <wire from="(1430,1140)" to="(1430,1360)"/>
    <wire from="(1430,1140)" to="(1480,1140)"/>
    <wire from="(1430,1360)" to="(1430,1580)"/>
    <wire from="(1430,1360)" to="(1480,1360)"/>
    <wire from="(1430,1580)" to="(1520,1580)"/>
    <wire from="(1430,1950)" to="(1430,2140)"/>
    <wire from="(1430,2140)" to="(2870,2140)"/>
    <wire from="(1430,2360)" to="(1430,2370)"/>
    <wire from="(1430,640)" to="(1430,1140)"/>
    <wire from="(1450,1480)" to="(1450,1860)"/>
    <wire from="(1450,1480)" to="(1480,1480)"/>
    <wire from="(1450,1940)" to="(1450,1990)"/>
    <wire from="(1450,1990)" to="(1550,1990)"/>
    <wire from="(1460,1160)" to="(1460,1380)"/>
    <wire from="(1460,1160)" to="(1480,1160)"/>
    <wire from="(1460,1380)" to="(1480,1380)"/>
    <wire from="(1460,2430)" to="(1460,2460)"/>
    <wire from="(1470,1680)" to="(1470,1950)"/>
    <wire from="(1470,1680)" to="(1550,1680)"/>
    <wire from="(1470,1950)" to="(1550,1950)"/>
    <wire from="(1480,1500)" to="(1480,1870)"/>
    <wire from="(1490,1720)" to="(1490,1900)"/>
    <wire from="(1490,1720)" to="(1550,1720)"/>
    <wire from="(1490,2370)" to="(1590,2370)"/>
    <wire from="(1500,1600)" to="(1500,1870)"/>
    <wire from="(1500,1600)" to="(1550,1600)"/>
    <wire from="(1500,1870)" to="(1550,1870)"/>
    <wire from="(1510,1700)" to="(1510,1890)"/>
    <wire from="(1510,1700)" to="(1550,1700)"/>
    <wire from="(1520,1580)" to="(1520,1850)"/>
    <wire from="(1520,1580)" to="(1550,1580)"/>
    <wire from="(1520,1850)" to="(1550,1850)"/>
    <wire from="(1530,1660)" to="(1530,1880)"/>
    <wire from="(1530,1660)" to="(1550,1660)"/>
    <wire from="(1530,1930)" to="(1530,1970)"/>
    <wire from="(1530,1970)" to="(1550,1970)"/>
    <wire from="(1540,1620)" to="(1540,1890)"/>
    <wire from="(1540,1620)" to="(1550,1620)"/>
    <wire from="(1540,1890)" to="(1550,1890)"/>
    <wire from="(1550,1920)" to="(1550,1930)"/>
    <wire from="(1610,2330)" to="(1790,2330)"/>
    <wire from="(1610,2340)" to="(1810,2340)"/>
    <wire from="(1610,2350)" to="(2140,2350)"/>
    <wire from="(1610,2360)" to="(1880,2360)"/>
    <wire from="(1700,1140)" to="(1830,1140)"/>
    <wire from="(1700,1360)" to="(1830,1360)"/>
    <wire from="(1770,1580)" to="(2120,1580)"/>
    <wire from="(1770,1600)" to="(2100,1600)"/>
    <wire from="(1770,1620)" to="(2050,1620)"/>
    <wire from="(1770,1640)" to="(2030,1640)"/>
    <wire from="(1770,1850)" to="(1910,1850)"/>
    <wire from="(1790,1180)" to="(1790,2330)"/>
    <wire from="(1790,1180)" to="(1830,1180)"/>
    <wire from="(1810,1400)" to="(1810,2340)"/>
    <wire from="(1810,1400)" to="(1830,1400)"/>
    <wire from="(1880,1160)" to="(2310,1160)"/>
    <wire from="(1880,1380)" to="(2330,1380)"/>
    <wire from="(1880,1900)" to="(1880,1910)"/>
    <wire from="(1880,1910)" to="(1880,1920)"/>
    <wire from="(1880,1920)" to="(1880,1930)"/>
    <wire from="(1880,1930)" to="(1880,2360)"/>
    <wire from="(1900,1890)" to="(1910,1890)"/>
    <wire from="(1960,1870)" to="(2590,1870)"/>
    <wire from="(2030,1550)" to="(2030,1640)"/>
    <wire from="(2030,1550)" to="(2160,1550)"/>
    <wire from="(2050,1610)" to="(2050,1620)"/>
    <wire from="(2050,1610)" to="(2160,1610)"/>
    <wire from="(2100,1600)" to="(2100,1670)"/>
    <wire from="(2100,1670)" to="(2160,1670)"/>
    <wire from="(2120,1580)" to="(2120,1730)"/>
    <wire from="(2120,1730)" to="(2160,1730)"/>
    <wire from="(2140,1590)" to="(2140,1650)"/>
    <wire from="(2140,1590)" to="(2160,1590)"/>
    <wire from="(2140,1650)" to="(2140,1710)"/>
    <wire from="(2140,1650)" to="(2160,1650)"/>
    <wire from="(2140,1710)" to="(2140,1770)"/>
    <wire from="(2140,1710)" to="(2160,1710)"/>
    <wire from="(2140,1770)" to="(2140,2350)"/>
    <wire from="(2140,1770)" to="(2160,1770)"/>
    <wire from="(2210,1570)" to="(2700,1570)"/>
    <wire from="(2210,1630)" to="(2600,1630)"/>
    <wire from="(2210,1690)" to="(2620,1690)"/>
    <wire from="(2210,1750)" to="(2640,1750)"/>
    <wire from="(2310,1160)" to="(2310,1250)"/>
    <wire from="(2310,1160)" to="(2350,1160)"/>
    <wire from="(2310,1250)" to="(2440,1250)"/>
    <wire from="(2330,1200)" to="(2330,1290)"/>
    <wire from="(2330,1200)" to="(2350,1200)"/>
    <wire from="(2330,1290)" to="(2330,1380)"/>
    <wire from="(2330,1290)" to="(2440,1290)"/>
    <wire from="(2410,1180)" to="(2610,1180)"/>
    <wire from="(2490,1270)" to="(2660,1270)"/>
    <wire from="(2590,1790)" to="(2590,1870)"/>
    <wire from="(2590,1790)" to="(2720,1790)"/>
    <wire from="(2600,1600)" to="(2600,1630)"/>
    <wire from="(2600,1600)" to="(2700,1600)"/>
    <wire from="(2610,1180)" to="(2610,1630)"/>
    <wire from="(2610,1630)" to="(2700,1630)"/>
    <wire from="(2620,1610)" to="(2620,1690)"/>
    <wire from="(2620,1610)" to="(2700,1610)"/>
    <wire from="(2640,1620)" to="(2640,1750)"/>
    <wire from="(2640,1620)" to="(2700,1620)"/>
    <wire from="(2660,1270)" to="(2660,1640)"/>
    <wire from="(2660,1640)" to="(2700,1640)"/>
    <wire from="(2700,1570)" to="(2700,1590)"/>
    <wire from="(2720,1650)" to="(2860,1650)"/>
    <wire from="(2740,1670)" to="(2740,1780)"/>
    <wire from="(2740,1670)" to="(2860,1670)"/>
    <wire from="(2760,2010)" to="(2760,2050)"/>
    <wire from="(2760,2010)" to="(2870,2010)"/>
    <wire from="(2760,2050)" to="(2760,2100)"/>
    <wire from="(2760,2100)" to="(2870,2100)"/>
    <wire from="(2790,2030)" to="(2790,2050)"/>
    <wire from="(2790,2050)" to="(2870,2050)"/>
    <wire from="(2870,1610)" to="(2880,1610)"/>
    <wire from="(2880,1610)" to="(2880,1640)"/>
    <wire from="(2880,1680)" to="(2880,1700)"/>
    <wire from="(2900,1660)" to="(3010,1660)"/>
    <wire from="(2930,2010)" to="(3210,2010)"/>
    <wire from="(2930,2100)" to="(3210,2100)"/>
    <wire from="(3030,1510)" to="(3030,1600)"/>
    <wire from="(3030,1510)" to="(3210,1510)"/>
    <wire from="(3030,1610)" to="(3050,1610)"/>
    <wire from="(3030,1620)" to="(3070,1620)"/>
    <wire from="(3030,1630)" to="(3090,1630)"/>
    <wire from="(3030,1640)" to="(3110,1640)"/>
    <wire from="(3030,1650)" to="(3130,1650)"/>
    <wire from="(3050,1540)" to="(3050,1610)"/>
    <wire from="(3050,1540)" to="(3210,1540)"/>
    <wire from="(3070,1570)" to="(3070,1620)"/>
    <wire from="(3070,1570)" to="(3210,1570)"/>
    <wire from="(3090,1600)" to="(3090,1630)"/>
    <wire from="(3090,1600)" to="(3210,1600)"/>
    <wire from="(3110,1630)" to="(3110,1640)"/>
    <wire from="(3110,1630)" to="(3210,1630)"/>
    <wire from="(3130,1650)" to="(3130,1660)"/>
    <wire from="(3130,1660)" to="(3210,1660)"/>
    <wire from="(500,1810)" to="(540,1810)"/>
    <wire from="(500,1860)" to="(750,1860)"/>
    <wire from="(500,1890)" to="(730,1890)"/>
    <wire from="(500,1920)" to="(710,1920)"/>
    <wire from="(500,1950)" to="(690,1950)"/>
    <wire from="(500,2010)" to="(610,2010)"/>
    <wire from="(500,2100)" to="(630,2100)"/>
    <wire from="(510,2240)" to="(660,2240)"/>
    <wire from="(540,1810)" to="(540,2200)"/>
    <wire from="(540,1810)" to="(860,1810)"/>
    <wire from="(540,2200)" to="(660,2200)"/>
    <wire from="(560,710)" to="(640,710)"/>
    <wire from="(570,1780)" to="(880,1780)"/>
    <wire from="(570,750)" to="(570,1780)"/>
    <wire from="(570,750)" to="(640,750)"/>
    <wire from="(610,2010)" to="(610,2060)"/>
    <wire from="(610,2060)" to="(610,2300)"/>
    <wire from="(610,2060)" to="(630,2060)"/>
    <wire from="(610,2300)" to="(890,2300)"/>
    <wire from="(630,2100)" to="(630,2260)"/>
    <wire from="(630,2100)" to="(690,2100)"/>
    <wire from="(630,2260)" to="(890,2260)"/>
    <wire from="(660,2060)" to="(690,2060)"/>
    <wire from="(690,1950)" to="(1110,1950)"/>
    <wire from="(690,1950)" to="(690,2010)"/>
    <wire from="(690,2010)" to="(760,2010)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(700,1050)" to="(700,1210)"/>
    <wire from="(700,1050)" to="(740,1050)"/>
    <wire from="(700,1210)" to="(760,1210)"/>
    <wire from="(700,1290)" to="(700,1450)"/>
    <wire from="(700,1290)" to="(740,1290)"/>
    <wire from="(700,1450)" to="(760,1450)"/>
    <wire from="(700,1530)" to="(700,1690)"/>
    <wire from="(700,1530)" to="(740,1530)"/>
    <wire from="(700,1690)" to="(760,1690)"/>
    <wire from="(700,640)" to="(1430,640)"/>
    <wire from="(700,640)" to="(700,730)"/>
    <wire from="(700,730)" to="(760,730)"/>
    <wire from="(700,810)" to="(700,970)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(700,970)" to="(760,970)"/>
    <wire from="(710,1920)" to="(1130,1920)"/>
    <wire from="(710,1920)" to="(710,2000)"/>
    <wire from="(710,2000)" to="(760,2000)"/>
    <wire from="(710,2220)" to="(1090,2220)"/>
    <wire from="(720,1090)" to="(760,1090)"/>
    <wire from="(720,1170)" to="(720,1330)"/>
    <wire from="(720,1170)" to="(740,1170)"/>
    <wire from="(720,1330)" to="(760,1330)"/>
    <wire from="(720,1410)" to="(720,1570)"/>
    <wire from="(720,1410)" to="(740,1410)"/>
    <wire from="(720,1570)" to="(760,1570)"/>
    <wire from="(720,690)" to="(720,850)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(720,850)" to="(760,850)"/>
    <wire from="(720,930)" to="(720,1090)"/>
    <wire from="(720,930)" to="(740,930)"/>
    <wire from="(730,1890)" to="(1150,1890)"/>
    <wire from="(730,1890)" to="(730,1990)"/>
    <wire from="(730,1990)" to="(760,1990)"/>
    <wire from="(740,1020)" to="(740,1050)"/>
    <wire from="(740,1020)" to="(840,1020)"/>
    <wire from="(740,1050)" to="(760,1050)"/>
    <wire from="(740,1140)" to="(740,1170)"/>
    <wire from="(740,1140)" to="(840,1140)"/>
    <wire from="(740,1170)" to="(760,1170)"/>
    <wire from="(740,1260)" to="(740,1290)"/>
    <wire from="(740,1260)" to="(840,1260)"/>
    <wire from="(740,1290)" to="(760,1290)"/>
    <wire from="(740,1380)" to="(740,1410)"/>
    <wire from="(740,1380)" to="(840,1380)"/>
    <wire from="(740,1410)" to="(760,1410)"/>
    <wire from="(740,1500)" to="(740,1530)"/>
    <wire from="(740,1500)" to="(840,1500)"/>
    <wire from="(740,1530)" to="(760,1530)"/>
    <wire from="(740,1620)" to="(740,1650)"/>
    <wire from="(740,1620)" to="(840,1620)"/>
    <wire from="(740,1650)" to="(760,1650)"/>
    <wire from="(740,2080)" to="(790,2080)"/>
    <wire from="(740,660)" to="(740,690)"/>
    <wire from="(740,660)" to="(840,660)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(740,780)" to="(740,810)"/>
    <wire from="(740,780)" to="(840,780)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(740,900)" to="(740,930)"/>
    <wire from="(740,900)" to="(840,900)"/>
    <wire from="(740,930)" to="(760,930)"/>
    <wire from="(750,1860)" to="(1170,1860)"/>
    <wire from="(750,1860)" to="(750,1980)"/>
    <wire from="(750,1980)" to="(760,1980)"/>
    <wire from="(760,2050)" to="(760,2360)"/>
    <wire from="(760,2050)" to="(780,2050)"/>
    <wire from="(760,2360)" to="(1430,2360)"/>
    <wire from="(770,2100)" to="(770,2160)"/>
    <wire from="(770,2100)" to="(790,2100)"/>
    <wire from="(770,2160)" to="(770,2410)"/>
    <wire from="(770,2160)" to="(920,2160)"/>
    <wire from="(770,2410)" to="(1430,2410)"/>
    <wire from="(780,2020)" to="(780,2050)"/>
    <wire from="(780,2050)" to="(780,2060)"/>
    <wire from="(780,2060)" to="(790,2060)"/>
    <wire from="(790,1100)" to="(790,1110)"/>
    <wire from="(790,1110)" to="(860,1110)"/>
    <wire from="(790,1220)" to="(790,1230)"/>
    <wire from="(790,1230)" to="(860,1230)"/>
    <wire from="(790,1340)" to="(790,1350)"/>
    <wire from="(790,1350)" to="(860,1350)"/>
    <wire from="(790,1460)" to="(790,1470)"/>
    <wire from="(790,1470)" to="(860,1470)"/>
    <wire from="(790,1580)" to="(790,1590)"/>
    <wire from="(790,1590)" to="(860,1590)"/>
    <wire from="(790,1700)" to="(790,1710)"/>
    <wire from="(790,1710)" to="(860,1710)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(790,750)" to="(860,750)"/>
    <wire from="(790,860)" to="(790,870)"/>
    <wire from="(790,870)" to="(860,870)"/>
    <wire from="(790,980)" to="(790,990)"/>
    <wire from="(790,990)" to="(860,990)"/>
    <wire from="(820,1050)" to="(1080,1050)"/>
    <wire from="(820,1090)" to="(840,1090)"/>
    <wire from="(820,1210)" to="(840,1210)"/>
    <wire from="(820,1330)" to="(840,1330)"/>
    <wire from="(820,1450)" to="(840,1450)"/>
    <wire from="(820,1570)" to="(840,1570)"/>
    <wire from="(820,1690)" to="(840,1690)"/>
    <wire from="(820,690)" to="(1220,690)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(820,850)" to="(840,850)"/>
    <wire from="(820,970)" to="(840,970)"/>
    <wire from="(840,1020)" to="(840,1090)"/>
    <wire from="(840,1140)" to="(840,1210)"/>
    <wire from="(840,1260)" to="(840,1330)"/>
    <wire from="(840,1380)" to="(840,1450)"/>
    <wire from="(840,1500)" to="(840,1570)"/>
    <wire from="(840,1620)" to="(840,1690)"/>
    <wire from="(840,1620)" to="(880,1620)"/>
    <wire from="(840,660)" to="(840,730)"/>
    <wire from="(840,780)" to="(840,850)"/>
    <wire from="(840,900)" to="(840,970)"/>
    <wire from="(850,2060)" to="(1130,2060)"/>
    <wire from="(860,1110)" to="(860,1230)"/>
    <wire from="(860,1230)" to="(860,1350)"/>
    <wire from="(860,1350)" to="(860,1440)"/>
    <wire from="(860,1440)" to="(1330,1440)"/>
    <wire from="(860,1440)" to="(860,1470)"/>
    <wire from="(860,1470)" to="(860,1590)"/>
    <wire from="(860,1590)" to="(860,1710)"/>
    <wire from="(860,1710)" to="(860,1810)"/>
    <wire from="(860,1810)" to="(920,1810)"/>
    <wire from="(860,750)" to="(860,870)"/>
    <wire from="(860,870)" to="(860,990)"/>
    <wire from="(860,990)" to="(860,1110)"/>
    <wire from="(880,1620)" to="(880,1780)"/>
    <wire from="(920,1810)" to="(920,2160)"/>
    <wire from="(940,2280)" to="(1010,2280)"/>
  </circuit>
  <circuit name="tone_generator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tone_generator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1350,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,670)" name="Constant"/>
    <comp lib="0" loc="(1720,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FCLK"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FCLK_16"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST_C"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LSEL"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HSEL"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HHSEL"/>
    </comp>
    <comp lib="1" loc="(1670,1650)" name="XOR Gate"/>
    <comp lib="1" loc="(1880,1650)" name="XOR Gate"/>
    <comp lib="1" loc="(2250,1650)" name="XOR Gate"/>
    <comp lib="4" loc="(1350,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1490,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1900,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2060,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2430,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2610,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2800,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2970,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3130,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3310,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3500,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3660,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4080,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(870,670)" name="tone_generator_2">
      <a name="label" val="tone_generator_2_1"/>
    </comp>
    <wire from="(1300,1650)" to="(1300,1740)"/>
    <wire from="(1300,1650)" to="(1340,1650)"/>
    <wire from="(1300,1740)" to="(1610,1740)"/>
    <wire from="(1320,1690)" to="(1320,1720)"/>
    <wire from="(1320,1690)" to="(1340,1690)"/>
    <wire from="(1320,1720)" to="(1460,1720)"/>
    <wire from="(1350,650)" to="(1350,860)"/>
    <wire from="(1350,650)" to="(1430,650)"/>
    <wire from="(1370,870)" to="(4150,870)"/>
    <wire from="(1370,880)" to="(3990,880)"/>
    <wire from="(1370,890)" to="(3590,890)"/>
    <wire from="(1370,900)" to="(3050,900)"/>
    <wire from="(1380,670)" to="(1380,690)"/>
    <wire from="(1380,690)" to="(1430,690)"/>
    <wire from="(1400,1650)" to="(1480,1650)"/>
    <wire from="(1460,1690)" to="(1460,1720)"/>
    <wire from="(1460,1690)" to="(1480,1690)"/>
    <wire from="(1460,1720)" to="(1660,1720)"/>
    <wire from="(1490,650)" to="(1720,650)"/>
    <wire from="(1540,1630)" to="(1540,1650)"/>
    <wire from="(1540,1630)" to="(1610,1630)"/>
    <wire from="(1610,1670)" to="(1610,1740)"/>
    <wire from="(1610,1740)" to="(1820,1740)"/>
    <wire from="(1660,1690)" to="(1660,1720)"/>
    <wire from="(1660,1690)" to="(1680,1690)"/>
    <wire from="(1660,1720)" to="(1870,1720)"/>
    <wire from="(1670,1650)" to="(1680,1650)"/>
    <wire from="(1740,1630)" to="(1740,1650)"/>
    <wire from="(1740,1630)" to="(1820,1630)"/>
    <wire from="(180,650)" to="(650,650)"/>
    <wire from="(180,680)" to="(410,680)"/>
    <wire from="(180,710)" to="(550,710)"/>
    <wire from="(180,740)" to="(650,740)"/>
    <wire from="(180,770)" to="(450,770)"/>
    <wire from="(180,800)" to="(470,800)"/>
    <wire from="(180,830)" to="(490,830)"/>
    <wire from="(180,860)" to="(510,860)"/>
    <wire from="(1820,1670)" to="(1820,1740)"/>
    <wire from="(1820,1740)" to="(2190,1740)"/>
    <wire from="(1870,1690)" to="(1870,1720)"/>
    <wire from="(1870,1690)" to="(1890,1690)"/>
    <wire from="(1870,1720)" to="(2030,1720)"/>
    <wire from="(1880,1650)" to="(1890,1650)"/>
    <wire from="(1950,1650)" to="(2050,1650)"/>
    <wire from="(2030,1690)" to="(2030,1720)"/>
    <wire from="(2030,1690)" to="(2050,1690)"/>
    <wire from="(2030,1720)" to="(2240,1720)"/>
    <wire from="(2110,1630)" to="(2110,1650)"/>
    <wire from="(2110,1630)" to="(2190,1630)"/>
    <wire from="(2190,1670)" to="(2190,1740)"/>
    <wire from="(2190,1740)" to="(4150,1740)"/>
    <wire from="(2240,1690)" to="(2240,1720)"/>
    <wire from="(2240,1690)" to="(2260,1690)"/>
    <wire from="(2240,1720)" to="(2400,1720)"/>
    <wire from="(2250,1650)" to="(2260,1650)"/>
    <wire from="(2320,1650)" to="(2420,1650)"/>
    <wire from="(2400,1690)" to="(2400,1720)"/>
    <wire from="(2400,1690)" to="(2420,1690)"/>
    <wire from="(2400,1720)" to="(2580,1720)"/>
    <wire from="(2480,1650)" to="(2600,1650)"/>
    <wire from="(2580,1690)" to="(2580,1720)"/>
    <wire from="(2580,1690)" to="(2600,1690)"/>
    <wire from="(2580,1720)" to="(2770,1720)"/>
    <wire from="(2630,1560)" to="(2630,1640)"/>
    <wire from="(2630,1560)" to="(2990,1560)"/>
    <wire from="(2660,1650)" to="(2790,1650)"/>
    <wire from="(2770,1690)" to="(2770,1720)"/>
    <wire from="(2770,1690)" to="(2790,1690)"/>
    <wire from="(2770,1720)" to="(2940,1720)"/>
    <wire from="(2820,1700)" to="(2820,1760)"/>
    <wire from="(2820,1760)" to="(3150,1760)"/>
    <wire from="(2850,1650)" to="(2960,1650)"/>
    <wire from="(2940,1690)" to="(2940,1720)"/>
    <wire from="(2940,1690)" to="(2960,1690)"/>
    <wire from="(2940,1720)" to="(3100,1720)"/>
    <wire from="(2990,1560)" to="(2990,1640)"/>
    <wire from="(2990,1560)" to="(3330,1560)"/>
    <wire from="(3020,1650)" to="(3050,1650)"/>
    <wire from="(3050,1650)" to="(3120,1650)"/>
    <wire from="(3050,900)" to="(3050,1650)"/>
    <wire from="(3100,1690)" to="(3100,1720)"/>
    <wire from="(3100,1690)" to="(3120,1690)"/>
    <wire from="(3100,1720)" to="(3280,1720)"/>
    <wire from="(3150,1700)" to="(3150,1760)"/>
    <wire from="(3150,1760)" to="(3520,1760)"/>
    <wire from="(3180,1650)" to="(3300,1650)"/>
    <wire from="(3280,1690)" to="(3280,1720)"/>
    <wire from="(3280,1690)" to="(3300,1690)"/>
    <wire from="(3280,1720)" to="(3470,1720)"/>
    <wire from="(3330,1560)" to="(3330,1640)"/>
    <wire from="(3330,1560)" to="(3680,1560)"/>
    <wire from="(3360,1650)" to="(3490,1650)"/>
    <wire from="(3470,1690)" to="(3470,1720)"/>
    <wire from="(3470,1690)" to="(3490,1690)"/>
    <wire from="(3470,1720)" to="(3630,1720)"/>
    <wire from="(3520,1700)" to="(3520,1760)"/>
    <wire from="(3520,1760)" to="(4100,1760)"/>
    <wire from="(3550,1650)" to="(3590,1650)"/>
    <wire from="(3590,1650)" to="(3650,1650)"/>
    <wire from="(3590,890)" to="(3590,1650)"/>
    <wire from="(3630,1690)" to="(3630,1720)"/>
    <wire from="(3630,1690)" to="(3650,1690)"/>
    <wire from="(3630,1720)" to="(3830,1720)"/>
    <wire from="(3680,1560)" to="(3680,1640)"/>
    <wire from="(3680,1560)" to="(3880,1560)"/>
    <wire from="(3710,1650)" to="(3850,1650)"/>
    <wire from="(3830,1690)" to="(3830,1720)"/>
    <wire from="(3830,1690)" to="(3850,1690)"/>
    <wire from="(3830,1720)" to="(4050,1720)"/>
    <wire from="(3880,1560)" to="(3880,1640)"/>
    <wire from="(3880,1560)" to="(4180,1560)"/>
    <wire from="(3910,1650)" to="(3990,1650)"/>
    <wire from="(3990,1650)" to="(4070,1650)"/>
    <wire from="(3990,880)" to="(3990,1650)"/>
    <wire from="(4050,1690)" to="(4050,1720)"/>
    <wire from="(4050,1690)" to="(4070,1690)"/>
    <wire from="(410,1720)" to="(1320,1720)"/>
    <wire from="(410,680)" to="(410,1720)"/>
    <wire from="(410,680)" to="(650,680)"/>
    <wire from="(4100,1700)" to="(4100,1760)"/>
    <wire from="(4100,1760)" to="(4180,1760)"/>
    <wire from="(4130,1650)" to="(4150,1650)"/>
    <wire from="(4150,1650)" to="(4150,1740)"/>
    <wire from="(4150,870)" to="(4150,1650)"/>
    <wire from="(4180,1560)" to="(4180,1760)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(450,750)" to="(650,750)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(470,770)" to="(650,770)"/>
    <wire from="(490,790)" to="(490,830)"/>
    <wire from="(490,790)" to="(650,790)"/>
    <wire from="(510,810)" to="(510,860)"/>
    <wire from="(510,810)" to="(650,810)"/>
    <wire from="(550,1560)" to="(2630,1560)"/>
    <wire from="(550,710)" to="(550,1560)"/>
    <wire from="(550,710)" to="(650,710)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(870,670)" to="(1380,670)"/>
  </circuit>
  <circuit name="tone_generator_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tone_generator_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(2010,1880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,1990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,2140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3630,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LSEL"/>
    </comp>
    <comp lib="0" loc="(580,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HSEL"/>
    </comp>
    <comp lib="0" loc="(580,2170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HHSEL"/>
    </comp>
    <comp lib="0" loc="(590,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST_C"/>
    </comp>
    <comp lib="0" loc="(590,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FCLK"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FCLK_16"/>
    </comp>
    <comp lib="0" loc="(740,2050)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1900)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1920)" name="OR Gate"/>
    <comp lib="1" loc="(1140,1900)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1710)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1940,1650)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2430,1110)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,1230)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,1350)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,1470)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,270)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,390)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,510)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,630)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,750)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,870)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,990)" name="XNOR Gate"/>
    <comp lib="1" loc="(2600,1040)" name="AND Gate"/>
    <comp lib="1" loc="(2600,1280)" name="AND Gate"/>
    <comp lib="1" loc="(2600,330)" name="AND Gate"/>
    <comp lib="1" loc="(2600,570)" name="AND Gate"/>
    <comp lib="1" loc="(2600,810)" name="AND Gate"/>
    <comp lib="1" loc="(2760,1390)" name="AND Gate"/>
    <comp lib="1" loc="(2760,440)" name="AND Gate"/>
    <comp lib="1" loc="(2760,920)" name="AND Gate"/>
    <comp lib="1" loc="(2990,1140)" name="AND Gate"/>
    <comp lib="1" loc="(3090,1140)" name="AND Gate"/>
    <comp lib="4" loc="(1950,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,1440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3350,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1070,1860)" to="(1070,1880)"/>
    <wire from="(1070,1880)" to="(1090,1880)"/>
    <wire from="(1140,1900)" to="(1940,1900)"/>
    <wire from="(1440,640)" to="(1440,950)"/>
    <wire from="(1440,950)" to="(1700,950)"/>
    <wire from="(1700,1700)" to="(1730,1700)"/>
    <wire from="(1700,950)" to="(1700,1700)"/>
    <wire from="(1740,1770)" to="(1740,1880)"/>
    <wire from="(1740,1880)" to="(2010,1880)"/>
    <wire from="(1760,1700)" to="(1800,1700)"/>
    <wire from="(1770,290)" to="(1770,740)"/>
    <wire from="(1770,290)" to="(1940,290)"/>
    <wire from="(1800,1700)" to="(1800,1780)"/>
    <wire from="(1800,1780)" to="(1820,1780)"/>
    <wire from="(1800,1820)" to="(1800,1840)"/>
    <wire from="(1800,1820)" to="(1820,1820)"/>
    <wire from="(1800,1840)" to="(1990,1840)"/>
    <wire from="(1870,1800)" to="(1900,1800)"/>
    <wire from="(1880,1010)" to="(1940,1010)"/>
    <wire from="(1880,1090)" to="(1880,1250)"/>
    <wire from="(1880,1090)" to="(1920,1090)"/>
    <wire from="(1880,1250)" to="(1940,1250)"/>
    <wire from="(1880,1330)" to="(1880,1490)"/>
    <wire from="(1880,1330)" to="(1920,1330)"/>
    <wire from="(1880,1490)" to="(1940,1490)"/>
    <wire from="(1880,370)" to="(1880,530)"/>
    <wire from="(1880,370)" to="(1920,370)"/>
    <wire from="(1880,530)" to="(1940,530)"/>
    <wire from="(1880,610)" to="(1880,770)"/>
    <wire from="(1880,610)" to="(1920,610)"/>
    <wire from="(1880,770)" to="(1940,770)"/>
    <wire from="(1880,850)" to="(1880,1010)"/>
    <wire from="(1880,850)" to="(1920,850)"/>
    <wire from="(1900,1130)" to="(1940,1130)"/>
    <wire from="(1900,1210)" to="(1900,1370)"/>
    <wire from="(1900,1210)" to="(1920,1210)"/>
    <wire from="(1900,1370)" to="(1940,1370)"/>
    <wire from="(1900,1760)" to="(1900,1800)"/>
    <wire from="(1900,250)" to="(1900,410)"/>
    <wire from="(1900,250)" to="(1920,250)"/>
    <wire from="(1900,410)" to="(1940,410)"/>
    <wire from="(1900,490)" to="(1900,650)"/>
    <wire from="(1900,490)" to="(1920,490)"/>
    <wire from="(1900,650)" to="(1940,650)"/>
    <wire from="(1900,730)" to="(1900,890)"/>
    <wire from="(1900,730)" to="(1920,730)"/>
    <wire from="(1900,890)" to="(1940,890)"/>
    <wire from="(1900,970)" to="(1900,1130)"/>
    <wire from="(1900,970)" to="(1920,970)"/>
    <wire from="(1920,1060)" to="(1920,1090)"/>
    <wire from="(1920,1060)" to="(2020,1060)"/>
    <wire from="(1920,1090)" to="(1940,1090)"/>
    <wire from="(1920,1180)" to="(1920,1210)"/>
    <wire from="(1920,1180)" to="(2020,1180)"/>
    <wire from="(1920,1210)" to="(1940,1210)"/>
    <wire from="(1920,1300)" to="(1920,1330)"/>
    <wire from="(1920,1300)" to="(2020,1300)"/>
    <wire from="(1920,1330)" to="(1940,1330)"/>
    <wire from="(1920,1420)" to="(1920,1450)"/>
    <wire from="(1920,1420)" to="(2020,1420)"/>
    <wire from="(1920,1450)" to="(1940,1450)"/>
    <wire from="(1920,220)" to="(1920,250)"/>
    <wire from="(1920,220)" to="(2020,220)"/>
    <wire from="(1920,250)" to="(1940,250)"/>
    <wire from="(1920,340)" to="(1920,370)"/>
    <wire from="(1920,340)" to="(2020,340)"/>
    <wire from="(1920,370)" to="(1940,370)"/>
    <wire from="(1920,460)" to="(1920,490)"/>
    <wire from="(1920,460)" to="(2020,460)"/>
    <wire from="(1920,490)" to="(1940,490)"/>
    <wire from="(1920,580)" to="(1920,610)"/>
    <wire from="(1920,580)" to="(2020,580)"/>
    <wire from="(1920,610)" to="(1940,610)"/>
    <wire from="(1920,700)" to="(1920,730)"/>
    <wire from="(1920,700)" to="(2020,700)"/>
    <wire from="(1920,730)" to="(1940,730)"/>
    <wire from="(1920,820)" to="(1920,850)"/>
    <wire from="(1920,820)" to="(2020,820)"/>
    <wire from="(1920,850)" to="(1940,850)"/>
    <wire from="(1920,940)" to="(1920,970)"/>
    <wire from="(1920,940)" to="(2020,940)"/>
    <wire from="(1920,970)" to="(1940,970)"/>
    <wire from="(1940,1650)" to="(1970,1650)"/>
    <wire from="(1940,1760)" to="(1940,1900)"/>
    <wire from="(1960,1710)" to="(1960,2230)"/>
    <wire from="(1970,1020)" to="(1970,1030)"/>
    <wire from="(1970,1030)" to="(2040,1030)"/>
    <wire from="(1970,1140)" to="(1970,1150)"/>
    <wire from="(1970,1150)" to="(2040,1150)"/>
    <wire from="(1970,1260)" to="(1970,1270)"/>
    <wire from="(1970,1270)" to="(2040,1270)"/>
    <wire from="(1970,1380)" to="(1970,1390)"/>
    <wire from="(1970,1390)" to="(2040,1390)"/>
    <wire from="(1970,1500)" to="(1970,1510)"/>
    <wire from="(1970,1510)" to="(2040,1510)"/>
    <wire from="(1970,1630)" to="(1970,1650)"/>
    <wire from="(1970,1630)" to="(2040,1630)"/>
    <wire from="(1970,300)" to="(1970,310)"/>
    <wire from="(1970,310)" to="(2040,310)"/>
    <wire from="(1970,420)" to="(1970,430)"/>
    <wire from="(1970,430)" to="(2040,430)"/>
    <wire from="(1970,540)" to="(1970,550)"/>
    <wire from="(1970,550)" to="(2040,550)"/>
    <wire from="(1970,660)" to="(1970,670)"/>
    <wire from="(1970,670)" to="(2040,670)"/>
    <wire from="(1970,780)" to="(1970,790)"/>
    <wire from="(1970,790)" to="(2040,790)"/>
    <wire from="(1970,900)" to="(1970,910)"/>
    <wire from="(1970,910)" to="(2040,910)"/>
    <wire from="(1990,1710)" to="(1990,1840)"/>
    <wire from="(1990,1710)" to="(3110,1710)"/>
    <wire from="(2000,1010)" to="(2020,1010)"/>
    <wire from="(2000,1090)" to="(2360,1090)"/>
    <wire from="(2000,1130)" to="(2020,1130)"/>
    <wire from="(2000,1210)" to="(2360,1210)"/>
    <wire from="(2000,1250)" to="(2020,1250)"/>
    <wire from="(2000,1330)" to="(2360,1330)"/>
    <wire from="(2000,1370)" to="(2020,1370)"/>
    <wire from="(2000,1450)" to="(2360,1450)"/>
    <wire from="(2000,1490)" to="(2020,1490)"/>
    <wire from="(2000,250)" to="(2360,250)"/>
    <wire from="(2000,290)" to="(2020,290)"/>
    <wire from="(2000,370)" to="(2360,370)"/>
    <wire from="(2000,410)" to="(2020,410)"/>
    <wire from="(2000,490)" to="(2360,490)"/>
    <wire from="(2000,530)" to="(2020,530)"/>
    <wire from="(2000,610)" to="(2360,610)"/>
    <wire from="(2000,650)" to="(2020,650)"/>
    <wire from="(2000,730)" to="(2360,730)"/>
    <wire from="(2000,770)" to="(2020,770)"/>
    <wire from="(2000,850)" to="(2360,850)"/>
    <wire from="(2000,890)" to="(2020,890)"/>
    <wire from="(2000,970)" to="(2360,970)"/>
    <wire from="(2010,2140)" to="(2010,2150)"/>
    <wire from="(2020,1060)" to="(2020,1130)"/>
    <wire from="(2020,1180)" to="(2020,1250)"/>
    <wire from="(2020,1300)" to="(2020,1370)"/>
    <wire from="(2020,1420)" to="(2020,1490)"/>
    <wire from="(2020,220)" to="(2020,290)"/>
    <wire from="(2020,340)" to="(2020,410)"/>
    <wire from="(2020,460)" to="(2020,530)"/>
    <wire from="(2020,580)" to="(2020,650)"/>
    <wire from="(2020,700)" to="(2020,770)"/>
    <wire from="(2020,820)" to="(2020,890)"/>
    <wire from="(2020,940)" to="(2020,1010)"/>
    <wire from="(2030,1840)" to="(2170,1840)"/>
    <wire from="(2030,1850)" to="(2150,1850)"/>
    <wire from="(2030,1860)" to="(2130,1860)"/>
    <wire from="(2030,1870)" to="(2110,1870)"/>
    <wire from="(2030,1950)" to="(2330,1950)"/>
    <wire from="(2030,1960)" to="(2310,1960)"/>
    <wire from="(2030,1970)" to="(2290,1970)"/>
    <wire from="(2030,1980)" to="(2270,1980)"/>
    <wire from="(2030,2110)" to="(2250,2110)"/>
    <wire from="(2030,2120)" to="(2230,2120)"/>
    <wire from="(2030,2130)" to="(2210,2130)"/>
    <wire from="(2040,1030)" to="(2040,1150)"/>
    <wire from="(2040,1150)" to="(2040,1270)"/>
    <wire from="(2040,1270)" to="(2040,1390)"/>
    <wire from="(2040,1390)" to="(2040,1510)"/>
    <wire from="(2040,1510)" to="(2040,1630)"/>
    <wire from="(2040,310)" to="(2040,430)"/>
    <wire from="(2040,430)" to="(2040,550)"/>
    <wire from="(2040,550)" to="(2040,670)"/>
    <wire from="(2040,670)" to="(2040,790)"/>
    <wire from="(2040,790)" to="(2040,910)"/>
    <wire from="(2040,910)" to="(2040,1030)"/>
    <wire from="(2110,650)" to="(2110,1870)"/>
    <wire from="(2110,650)" to="(2360,650)"/>
    <wire from="(2130,530)" to="(2130,1860)"/>
    <wire from="(2130,530)" to="(2360,530)"/>
    <wire from="(2150,410)" to="(2150,1850)"/>
    <wire from="(2150,410)" to="(2360,410)"/>
    <wire from="(2170,290)" to="(2170,1840)"/>
    <wire from="(2170,290)" to="(2360,290)"/>
    <wire from="(2210,1490)" to="(2210,2130)"/>
    <wire from="(2210,1490)" to="(2360,1490)"/>
    <wire from="(2230,1370)" to="(2230,2120)"/>
    <wire from="(2230,1370)" to="(2360,1370)"/>
    <wire from="(2250,1250)" to="(2250,2110)"/>
    <wire from="(2250,1250)" to="(2360,1250)"/>
    <wire from="(2270,1130)" to="(2270,1980)"/>
    <wire from="(2270,1130)" to="(2360,1130)"/>
    <wire from="(2290,1010)" to="(2290,1970)"/>
    <wire from="(2290,1010)" to="(2360,1010)"/>
    <wire from="(2310,890)" to="(2310,1960)"/>
    <wire from="(2310,890)" to="(2360,890)"/>
    <wire from="(2330,770)" to="(2330,1950)"/>
    <wire from="(2330,770)" to="(2360,770)"/>
    <wire from="(2430,1110)" to="(2520,1110)"/>
    <wire from="(2430,1230)" to="(2520,1230)"/>
    <wire from="(2430,1350)" to="(2520,1350)"/>
    <wire from="(2430,1470)" to="(2680,1470)"/>
    <wire from="(2430,270)" to="(2530,270)"/>
    <wire from="(2430,390)" to="(2530,390)"/>
    <wire from="(2430,510)" to="(2520,510)"/>
    <wire from="(2430,630)" to="(2520,630)"/>
    <wire from="(2430,750)" to="(2520,750)"/>
    <wire from="(2430,870)" to="(2520,870)"/>
    <wire from="(2430,990)" to="(2520,990)"/>
    <wire from="(2520,1020)" to="(2550,1020)"/>
    <wire from="(2520,1060)" to="(2520,1110)"/>
    <wire from="(2520,1060)" to="(2550,1060)"/>
    <wire from="(2520,1230)" to="(2520,1260)"/>
    <wire from="(2520,1260)" to="(2550,1260)"/>
    <wire from="(2520,1300)" to="(2520,1350)"/>
    <wire from="(2520,1300)" to="(2550,1300)"/>
    <wire from="(2520,510)" to="(2520,550)"/>
    <wire from="(2520,550)" to="(2550,550)"/>
    <wire from="(2520,590)" to="(2520,630)"/>
    <wire from="(2520,590)" to="(2550,590)"/>
    <wire from="(2520,750)" to="(2520,790)"/>
    <wire from="(2520,790)" to="(2550,790)"/>
    <wire from="(2520,830)" to="(2520,870)"/>
    <wire from="(2520,830)" to="(2550,830)"/>
    <wire from="(2520,990)" to="(2520,1020)"/>
    <wire from="(2530,270)" to="(2530,310)"/>
    <wire from="(2530,310)" to="(2550,310)"/>
    <wire from="(2530,350)" to="(2530,390)"/>
    <wire from="(2530,350)" to="(2550,350)"/>
    <wire from="(2600,1040)" to="(2680,1040)"/>
    <wire from="(2600,1280)" to="(2680,1280)"/>
    <wire from="(2600,330)" to="(2690,330)"/>
    <wire from="(2600,570)" to="(2690,570)"/>
    <wire from="(2600,810)" to="(2680,810)"/>
    <wire from="(2680,1280)" to="(2680,1370)"/>
    <wire from="(2680,1370)" to="(2710,1370)"/>
    <wire from="(2680,1410)" to="(2680,1470)"/>
    <wire from="(2680,1410)" to="(2710,1410)"/>
    <wire from="(2680,810)" to="(2680,900)"/>
    <wire from="(2680,900)" to="(2710,900)"/>
    <wire from="(2680,940)" to="(2680,1040)"/>
    <wire from="(2680,940)" to="(2710,940)"/>
    <wire from="(2690,330)" to="(2690,420)"/>
    <wire from="(2690,420)" to="(2710,420)"/>
    <wire from="(2690,460)" to="(2690,570)"/>
    <wire from="(2690,460)" to="(2710,460)"/>
    <wire from="(2760,1390)" to="(2910,1390)"/>
    <wire from="(2760,440)" to="(3020,440)"/>
    <wire from="(2760,920)" to="(2910,920)"/>
    <wire from="(2910,1120)" to="(2940,1120)"/>
    <wire from="(2910,1160)" to="(2910,1390)"/>
    <wire from="(2910,1160)" to="(2940,1160)"/>
    <wire from="(2910,920)" to="(2910,1120)"/>
    <wire from="(2990,1140)" to="(3010,1140)"/>
    <wire from="(3010,1140)" to="(3010,1160)"/>
    <wire from="(3010,1160)" to="(3040,1160)"/>
    <wire from="(3020,1120)" to="(3040,1120)"/>
    <wire from="(3020,440)" to="(3020,1120)"/>
    <wire from="(3090,1140)" to="(3110,1140)"/>
    <wire from="(3110,1140)" to="(3110,1710)"/>
    <wire from="(3110,1140)" to="(3340,1140)"/>
    <wire from="(3320,1070)" to="(3320,1100)"/>
    <wire from="(3320,1070)" to="(3420,1070)"/>
    <wire from="(3320,1100)" to="(3340,1100)"/>
    <wire from="(3400,1100)" to="(3630,1100)"/>
    <wire from="(3400,1140)" to="(3420,1140)"/>
    <wire from="(3420,1070)" to="(3420,1140)"/>
    <wire from="(580,1800)" to="(600,1800)"/>
    <wire from="(580,1830)" to="(700,1830)"/>
    <wire from="(580,2010)" to="(730,2010)"/>
    <wire from="(580,2170)" to="(730,2170)"/>
    <wire from="(590,1550)" to="(860,1550)"/>
    <wire from="(590,1770)" to="(740,1770)"/>
    <wire from="(600,1790)" to="(600,1800)"/>
    <wire from="(600,1790)" to="(730,1790)"/>
    <wire from="(620,640)" to="(1440,640)"/>
    <wire from="(620,740)" to="(1770,740)"/>
    <wire from="(700,1810)" to="(700,1830)"/>
    <wire from="(700,1810)" to="(760,1810)"/>
    <wire from="(700,1830)" to="(700,1860)"/>
    <wire from="(700,1860)" to="(1070,1860)"/>
    <wire from="(700,1860)" to="(700,2030)"/>
    <wire from="(700,2030)" to="(700,2190)"/>
    <wire from="(700,2030)" to="(760,2030)"/>
    <wire from="(700,2190)" to="(760,2190)"/>
    <wire from="(720,2060)" to="(720,2150)"/>
    <wire from="(720,2150)" to="(760,2150)"/>
    <wire from="(730,1790)" to="(730,1880)"/>
    <wire from="(730,1790)" to="(760,1790)"/>
    <wire from="(730,1880)" to="(990,1880)"/>
    <wire from="(730,1920)" to="(730,2010)"/>
    <wire from="(730,1920)" to="(990,1920)"/>
    <wire from="(730,2010)" to="(760,2010)"/>
    <wire from="(730,2090)" to="(730,2170)"/>
    <wire from="(730,2090)" to="(930,2090)"/>
    <wire from="(730,2170)" to="(760,2170)"/>
    <wire from="(740,1770)" to="(740,1990)"/>
    <wire from="(740,1770)" to="(760,1770)"/>
    <wire from="(740,1990)" to="(740,2050)"/>
    <wire from="(740,1990)" to="(760,1990)"/>
    <wire from="(820,1770)" to="(1740,1770)"/>
    <wire from="(820,1990)" to="(2010,1990)"/>
    <wire from="(820,2150)" to="(2010,2150)"/>
    <wire from="(860,1550)" to="(860,2230)"/>
    <wire from="(860,2230)" to="(1960,2230)"/>
    <wire from="(930,1940)" to="(1040,1940)"/>
    <wire from="(930,1940)" to="(930,2090)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(630,640)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="514"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Clock"/>
    <comp lib="1" loc="(770,620)" name="OR Gate"/>
    <comp lib="5" loc="(1270,730)" name="LED"/>
    <comp lib="5" loc="(630,600)" name="Button"/>
    <comp lib="5" loc="(880,680)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1190,730)" name="main"/>
    <wire from="(1190,730)" to="(1270,730)"/>
    <wire from="(630,600)" to="(720,600)"/>
    <wire from="(630,640)" to="(720,640)"/>
    <wire from="(770,620)" to="(890,620)"/>
    <wire from="(800,680)" to="(800,870)"/>
    <wire from="(800,870)" to="(970,870)"/>
    <wire from="(810,680)" to="(810,850)"/>
    <wire from="(810,850)" to="(970,850)"/>
    <wire from="(830,680)" to="(830,890)"/>
    <wire from="(830,890)" to="(970,890)"/>
    <wire from="(840,680)" to="(840,830)"/>
    <wire from="(840,830)" to="(970,830)"/>
    <wire from="(850,680)" to="(850,810)"/>
    <wire from="(850,810)" to="(970,810)"/>
    <wire from="(860,680)" to="(860,790)"/>
    <wire from="(860,790)" to="(970,790)"/>
    <wire from="(870,570)" to="(960,570)"/>
    <wire from="(870,680)" to="(870,770)"/>
    <wire from="(870,770)" to="(970,770)"/>
    <wire from="(890,620)" to="(890,750)"/>
    <wire from="(890,750)" to="(970,750)"/>
    <wire from="(960,570)" to="(960,730)"/>
    <wire from="(960,730)" to="(970,730)"/>
  </circuit>
  <circuit name="triangle_wave_generator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="triangle_wave_generator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(2010,1880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,1990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,2140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3530,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3530,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3530,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3530,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LSEL"/>
    </comp>
    <comp lib="0" loc="(580,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HSEL"/>
    </comp>
    <comp lib="0" loc="(580,2170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HHSEL"/>
    </comp>
    <comp lib="0" loc="(590,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST_C"/>
    </comp>
    <comp lib="0" loc="(590,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FCLK"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FCLK_16"/>
    </comp>
    <comp lib="0" loc="(740,2050)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1900)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1920)" name="OR Gate"/>
    <comp lib="1" loc="(1140,1900)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1710)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1940,1650)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2430,1110)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,1230)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,1350)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,1470)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,270)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,390)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,510)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,630)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,750)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,870)" name="XNOR Gate"/>
    <comp lib="1" loc="(2430,990)" name="XNOR Gate"/>
    <comp lib="1" loc="(2600,1040)" name="AND Gate"/>
    <comp lib="1" loc="(2600,1280)" name="AND Gate"/>
    <comp lib="1" loc="(2600,330)" name="AND Gate"/>
    <comp lib="1" loc="(2600,570)" name="AND Gate"/>
    <comp lib="1" loc="(2600,810)" name="AND Gate"/>
    <comp lib="1" loc="(2760,1390)" name="AND Gate"/>
    <comp lib="1" loc="(2760,440)" name="AND Gate"/>
    <comp lib="1" loc="(2760,920)" name="AND Gate"/>
    <comp lib="1" loc="(2990,1140)" name="AND Gate"/>
    <comp lib="1" loc="(3090,1140)" name="AND Gate"/>
    <comp lib="4" loc="(1950,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,1440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3350,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3350,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3350,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3350,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1070,1860)" to="(1070,1880)"/>
    <wire from="(1070,1880)" to="(1090,1880)"/>
    <wire from="(1140,1900)" to="(1940,1900)"/>
    <wire from="(1440,640)" to="(1440,950)"/>
    <wire from="(1440,950)" to="(1700,950)"/>
    <wire from="(1700,1700)" to="(1730,1700)"/>
    <wire from="(1700,950)" to="(1700,1700)"/>
    <wire from="(1740,1770)" to="(1740,1880)"/>
    <wire from="(1740,1880)" to="(2010,1880)"/>
    <wire from="(1760,1700)" to="(1800,1700)"/>
    <wire from="(1770,290)" to="(1770,740)"/>
    <wire from="(1770,290)" to="(1940,290)"/>
    <wire from="(1800,1700)" to="(1800,1780)"/>
    <wire from="(1800,1780)" to="(1820,1780)"/>
    <wire from="(1800,1820)" to="(1800,1840)"/>
    <wire from="(1800,1820)" to="(1820,1820)"/>
    <wire from="(1800,1840)" to="(1990,1840)"/>
    <wire from="(1870,1800)" to="(1900,1800)"/>
    <wire from="(1880,1010)" to="(1940,1010)"/>
    <wire from="(1880,1090)" to="(1880,1250)"/>
    <wire from="(1880,1090)" to="(1920,1090)"/>
    <wire from="(1880,1250)" to="(1940,1250)"/>
    <wire from="(1880,1330)" to="(1880,1490)"/>
    <wire from="(1880,1330)" to="(1920,1330)"/>
    <wire from="(1880,1490)" to="(1940,1490)"/>
    <wire from="(1880,370)" to="(1880,530)"/>
    <wire from="(1880,370)" to="(1920,370)"/>
    <wire from="(1880,530)" to="(1940,530)"/>
    <wire from="(1880,610)" to="(1880,770)"/>
    <wire from="(1880,610)" to="(1920,610)"/>
    <wire from="(1880,770)" to="(1940,770)"/>
    <wire from="(1880,850)" to="(1880,1010)"/>
    <wire from="(1880,850)" to="(1920,850)"/>
    <wire from="(1900,1130)" to="(1940,1130)"/>
    <wire from="(1900,1210)" to="(1900,1370)"/>
    <wire from="(1900,1210)" to="(1920,1210)"/>
    <wire from="(1900,1370)" to="(1940,1370)"/>
    <wire from="(1900,1760)" to="(1900,1800)"/>
    <wire from="(1900,250)" to="(1900,410)"/>
    <wire from="(1900,250)" to="(1920,250)"/>
    <wire from="(1900,410)" to="(1940,410)"/>
    <wire from="(1900,490)" to="(1900,650)"/>
    <wire from="(1900,490)" to="(1920,490)"/>
    <wire from="(1900,650)" to="(1940,650)"/>
    <wire from="(1900,730)" to="(1900,890)"/>
    <wire from="(1900,730)" to="(1920,730)"/>
    <wire from="(1900,890)" to="(1940,890)"/>
    <wire from="(1900,970)" to="(1900,1130)"/>
    <wire from="(1900,970)" to="(1920,970)"/>
    <wire from="(1920,1060)" to="(1920,1090)"/>
    <wire from="(1920,1060)" to="(2020,1060)"/>
    <wire from="(1920,1090)" to="(1940,1090)"/>
    <wire from="(1920,1180)" to="(1920,1210)"/>
    <wire from="(1920,1180)" to="(2020,1180)"/>
    <wire from="(1920,1210)" to="(1940,1210)"/>
    <wire from="(1920,1300)" to="(1920,1330)"/>
    <wire from="(1920,1300)" to="(2020,1300)"/>
    <wire from="(1920,1330)" to="(1940,1330)"/>
    <wire from="(1920,1420)" to="(1920,1450)"/>
    <wire from="(1920,1420)" to="(2020,1420)"/>
    <wire from="(1920,1450)" to="(1940,1450)"/>
    <wire from="(1920,220)" to="(1920,250)"/>
    <wire from="(1920,220)" to="(2020,220)"/>
    <wire from="(1920,250)" to="(1940,250)"/>
    <wire from="(1920,340)" to="(1920,370)"/>
    <wire from="(1920,340)" to="(2020,340)"/>
    <wire from="(1920,370)" to="(1940,370)"/>
    <wire from="(1920,460)" to="(1920,490)"/>
    <wire from="(1920,460)" to="(2020,460)"/>
    <wire from="(1920,490)" to="(1940,490)"/>
    <wire from="(1920,580)" to="(1920,610)"/>
    <wire from="(1920,580)" to="(2020,580)"/>
    <wire from="(1920,610)" to="(1940,610)"/>
    <wire from="(1920,700)" to="(1920,730)"/>
    <wire from="(1920,700)" to="(2020,700)"/>
    <wire from="(1920,730)" to="(1940,730)"/>
    <wire from="(1920,820)" to="(1920,850)"/>
    <wire from="(1920,820)" to="(2020,820)"/>
    <wire from="(1920,850)" to="(1940,850)"/>
    <wire from="(1920,940)" to="(1920,970)"/>
    <wire from="(1920,940)" to="(2020,940)"/>
    <wire from="(1920,970)" to="(1940,970)"/>
    <wire from="(1940,1650)" to="(1970,1650)"/>
    <wire from="(1940,1760)" to="(1940,1900)"/>
    <wire from="(1960,1710)" to="(1960,2230)"/>
    <wire from="(1970,1020)" to="(1970,1030)"/>
    <wire from="(1970,1030)" to="(2040,1030)"/>
    <wire from="(1970,1140)" to="(1970,1150)"/>
    <wire from="(1970,1150)" to="(2040,1150)"/>
    <wire from="(1970,1260)" to="(1970,1270)"/>
    <wire from="(1970,1270)" to="(2040,1270)"/>
    <wire from="(1970,1380)" to="(1970,1390)"/>
    <wire from="(1970,1390)" to="(2040,1390)"/>
    <wire from="(1970,1500)" to="(1970,1510)"/>
    <wire from="(1970,1510)" to="(2040,1510)"/>
    <wire from="(1970,1630)" to="(1970,1650)"/>
    <wire from="(1970,1630)" to="(2040,1630)"/>
    <wire from="(1970,300)" to="(1970,310)"/>
    <wire from="(1970,310)" to="(2040,310)"/>
    <wire from="(1970,420)" to="(1970,430)"/>
    <wire from="(1970,430)" to="(2040,430)"/>
    <wire from="(1970,540)" to="(1970,550)"/>
    <wire from="(1970,550)" to="(2040,550)"/>
    <wire from="(1970,660)" to="(1970,670)"/>
    <wire from="(1970,670)" to="(2040,670)"/>
    <wire from="(1970,780)" to="(1970,790)"/>
    <wire from="(1970,790)" to="(2040,790)"/>
    <wire from="(1970,900)" to="(1970,910)"/>
    <wire from="(1970,910)" to="(2040,910)"/>
    <wire from="(1990,1710)" to="(1990,1840)"/>
    <wire from="(1990,1710)" to="(3110,1710)"/>
    <wire from="(2000,1010)" to="(2020,1010)"/>
    <wire from="(2000,1090)" to="(2360,1090)"/>
    <wire from="(2000,1130)" to="(2020,1130)"/>
    <wire from="(2000,1210)" to="(2360,1210)"/>
    <wire from="(2000,1250)" to="(2020,1250)"/>
    <wire from="(2000,1330)" to="(2360,1330)"/>
    <wire from="(2000,1370)" to="(2020,1370)"/>
    <wire from="(2000,1450)" to="(2360,1450)"/>
    <wire from="(2000,1490)" to="(2020,1490)"/>
    <wire from="(2000,250)" to="(2360,250)"/>
    <wire from="(2000,290)" to="(2020,290)"/>
    <wire from="(2000,370)" to="(2360,370)"/>
    <wire from="(2000,410)" to="(2020,410)"/>
    <wire from="(2000,490)" to="(2360,490)"/>
    <wire from="(2000,530)" to="(2020,530)"/>
    <wire from="(2000,610)" to="(2360,610)"/>
    <wire from="(2000,650)" to="(2020,650)"/>
    <wire from="(2000,730)" to="(2360,730)"/>
    <wire from="(2000,770)" to="(2020,770)"/>
    <wire from="(2000,850)" to="(2360,850)"/>
    <wire from="(2000,890)" to="(2020,890)"/>
    <wire from="(2000,970)" to="(2360,970)"/>
    <wire from="(2010,2140)" to="(2010,2150)"/>
    <wire from="(2020,1060)" to="(2020,1130)"/>
    <wire from="(2020,1180)" to="(2020,1250)"/>
    <wire from="(2020,1300)" to="(2020,1370)"/>
    <wire from="(2020,1420)" to="(2020,1490)"/>
    <wire from="(2020,220)" to="(2020,290)"/>
    <wire from="(2020,340)" to="(2020,410)"/>
    <wire from="(2020,460)" to="(2020,530)"/>
    <wire from="(2020,580)" to="(2020,650)"/>
    <wire from="(2020,700)" to="(2020,770)"/>
    <wire from="(2020,820)" to="(2020,890)"/>
    <wire from="(2020,940)" to="(2020,1010)"/>
    <wire from="(2030,1840)" to="(2170,1840)"/>
    <wire from="(2030,1850)" to="(2150,1850)"/>
    <wire from="(2030,1860)" to="(2130,1860)"/>
    <wire from="(2030,1870)" to="(2110,1870)"/>
    <wire from="(2030,1950)" to="(2330,1950)"/>
    <wire from="(2030,1960)" to="(2310,1960)"/>
    <wire from="(2030,1970)" to="(2290,1970)"/>
    <wire from="(2030,1980)" to="(2270,1980)"/>
    <wire from="(2030,2110)" to="(2250,2110)"/>
    <wire from="(2030,2120)" to="(2230,2120)"/>
    <wire from="(2030,2130)" to="(2210,2130)"/>
    <wire from="(2040,1030)" to="(2040,1150)"/>
    <wire from="(2040,1150)" to="(2040,1270)"/>
    <wire from="(2040,1270)" to="(2040,1390)"/>
    <wire from="(2040,1390)" to="(2040,1510)"/>
    <wire from="(2040,1510)" to="(2040,1630)"/>
    <wire from="(2040,310)" to="(2040,430)"/>
    <wire from="(2040,430)" to="(2040,550)"/>
    <wire from="(2040,550)" to="(2040,670)"/>
    <wire from="(2040,670)" to="(2040,790)"/>
    <wire from="(2040,790)" to="(2040,910)"/>
    <wire from="(2040,910)" to="(2040,1030)"/>
    <wire from="(2110,650)" to="(2110,1870)"/>
    <wire from="(2110,650)" to="(2360,650)"/>
    <wire from="(2130,530)" to="(2130,1860)"/>
    <wire from="(2130,530)" to="(2360,530)"/>
    <wire from="(2150,410)" to="(2150,1850)"/>
    <wire from="(2150,410)" to="(2360,410)"/>
    <wire from="(2170,290)" to="(2170,1840)"/>
    <wire from="(2170,290)" to="(2360,290)"/>
    <wire from="(2210,1490)" to="(2210,2130)"/>
    <wire from="(2210,1490)" to="(2360,1490)"/>
    <wire from="(2230,1370)" to="(2230,2120)"/>
    <wire from="(2230,1370)" to="(2360,1370)"/>
    <wire from="(2250,1250)" to="(2250,2110)"/>
    <wire from="(2250,1250)" to="(2360,1250)"/>
    <wire from="(2270,1130)" to="(2270,1980)"/>
    <wire from="(2270,1130)" to="(2360,1130)"/>
    <wire from="(2290,1010)" to="(2290,1970)"/>
    <wire from="(2290,1010)" to="(2360,1010)"/>
    <wire from="(2310,890)" to="(2310,1960)"/>
    <wire from="(2310,890)" to="(2360,890)"/>
    <wire from="(2330,770)" to="(2330,1950)"/>
    <wire from="(2330,770)" to="(2360,770)"/>
    <wire from="(2430,1110)" to="(2520,1110)"/>
    <wire from="(2430,1230)" to="(2520,1230)"/>
    <wire from="(2430,1350)" to="(2520,1350)"/>
    <wire from="(2430,1470)" to="(2680,1470)"/>
    <wire from="(2430,270)" to="(2530,270)"/>
    <wire from="(2430,390)" to="(2530,390)"/>
    <wire from="(2430,510)" to="(2520,510)"/>
    <wire from="(2430,630)" to="(2520,630)"/>
    <wire from="(2430,750)" to="(2520,750)"/>
    <wire from="(2430,870)" to="(2520,870)"/>
    <wire from="(2430,990)" to="(2520,990)"/>
    <wire from="(2520,1020)" to="(2550,1020)"/>
    <wire from="(2520,1060)" to="(2520,1110)"/>
    <wire from="(2520,1060)" to="(2550,1060)"/>
    <wire from="(2520,1230)" to="(2520,1260)"/>
    <wire from="(2520,1260)" to="(2550,1260)"/>
    <wire from="(2520,1300)" to="(2520,1350)"/>
    <wire from="(2520,1300)" to="(2550,1300)"/>
    <wire from="(2520,510)" to="(2520,550)"/>
    <wire from="(2520,550)" to="(2550,550)"/>
    <wire from="(2520,590)" to="(2520,630)"/>
    <wire from="(2520,590)" to="(2550,590)"/>
    <wire from="(2520,750)" to="(2520,790)"/>
    <wire from="(2520,790)" to="(2550,790)"/>
    <wire from="(2520,830)" to="(2520,870)"/>
    <wire from="(2520,830)" to="(2550,830)"/>
    <wire from="(2520,990)" to="(2520,1020)"/>
    <wire from="(2530,270)" to="(2530,310)"/>
    <wire from="(2530,310)" to="(2550,310)"/>
    <wire from="(2530,350)" to="(2530,390)"/>
    <wire from="(2530,350)" to="(2550,350)"/>
    <wire from="(2600,1040)" to="(2680,1040)"/>
    <wire from="(2600,1280)" to="(2680,1280)"/>
    <wire from="(2600,330)" to="(2690,330)"/>
    <wire from="(2600,570)" to="(2690,570)"/>
    <wire from="(2600,810)" to="(2680,810)"/>
    <wire from="(2680,1280)" to="(2680,1370)"/>
    <wire from="(2680,1370)" to="(2710,1370)"/>
    <wire from="(2680,1410)" to="(2680,1470)"/>
    <wire from="(2680,1410)" to="(2710,1410)"/>
    <wire from="(2680,810)" to="(2680,900)"/>
    <wire from="(2680,900)" to="(2710,900)"/>
    <wire from="(2680,940)" to="(2680,1040)"/>
    <wire from="(2680,940)" to="(2710,940)"/>
    <wire from="(2690,330)" to="(2690,420)"/>
    <wire from="(2690,420)" to="(2710,420)"/>
    <wire from="(2690,460)" to="(2690,570)"/>
    <wire from="(2690,460)" to="(2710,460)"/>
    <wire from="(2760,1390)" to="(2910,1390)"/>
    <wire from="(2760,440)" to="(3020,440)"/>
    <wire from="(2760,920)" to="(2910,920)"/>
    <wire from="(2910,1120)" to="(2940,1120)"/>
    <wire from="(2910,1160)" to="(2910,1390)"/>
    <wire from="(2910,1160)" to="(2940,1160)"/>
    <wire from="(2910,920)" to="(2910,1120)"/>
    <wire from="(2990,1140)" to="(3010,1140)"/>
    <wire from="(3010,1140)" to="(3010,1160)"/>
    <wire from="(3010,1160)" to="(3040,1160)"/>
    <wire from="(3020,1120)" to="(3040,1120)"/>
    <wire from="(3020,440)" to="(3020,1120)"/>
    <wire from="(3090,1140)" to="(3110,1140)"/>
    <wire from="(3110,1140)" to="(3110,1710)"/>
    <wire from="(3110,1140)" to="(3340,1140)"/>
    <wire from="(3320,1010)" to="(3320,1070)"/>
    <wire from="(3320,1010)" to="(3340,1010)"/>
    <wire from="(3320,1070)" to="(3320,1100)"/>
    <wire from="(3320,1070)" to="(3420,1070)"/>
    <wire from="(3320,1100)" to="(3340,1100)"/>
    <wire from="(3320,680)" to="(3320,710)"/>
    <wire from="(3320,680)" to="(3420,680)"/>
    <wire from="(3320,710)" to="(3340,710)"/>
    <wire from="(3320,750)" to="(3320,810)"/>
    <wire from="(3320,750)" to="(3340,750)"/>
    <wire from="(3320,810)" to="(3320,840)"/>
    <wire from="(3320,810)" to="(3420,810)"/>
    <wire from="(3320,840)" to="(3340,840)"/>
    <wire from="(3320,880)" to="(3320,940)"/>
    <wire from="(3320,880)" to="(3340,880)"/>
    <wire from="(3320,940)" to="(3320,970)"/>
    <wire from="(3320,940)" to="(3420,940)"/>
    <wire from="(3320,970)" to="(3340,970)"/>
    <wire from="(3400,1010)" to="(3420,1010)"/>
    <wire from="(3400,1100)" to="(3530,1100)"/>
    <wire from="(3400,1140)" to="(3420,1140)"/>
    <wire from="(3400,710)" to="(3530,710)"/>
    <wire from="(3400,750)" to="(3420,750)"/>
    <wire from="(3400,840)" to="(3530,840)"/>
    <wire from="(3400,880)" to="(3420,880)"/>
    <wire from="(3400,970)" to="(3530,970)"/>
    <wire from="(3420,1070)" to="(3420,1140)"/>
    <wire from="(3420,680)" to="(3420,750)"/>
    <wire from="(3420,810)" to="(3420,880)"/>
    <wire from="(3420,940)" to="(3420,1010)"/>
    <wire from="(580,1800)" to="(600,1800)"/>
    <wire from="(580,1830)" to="(700,1830)"/>
    <wire from="(580,2010)" to="(730,2010)"/>
    <wire from="(580,2170)" to="(730,2170)"/>
    <wire from="(590,1550)" to="(860,1550)"/>
    <wire from="(590,1770)" to="(740,1770)"/>
    <wire from="(600,1790)" to="(600,1800)"/>
    <wire from="(600,1790)" to="(730,1790)"/>
    <wire from="(620,640)" to="(1440,640)"/>
    <wire from="(620,740)" to="(1770,740)"/>
    <wire from="(700,1810)" to="(700,1830)"/>
    <wire from="(700,1810)" to="(760,1810)"/>
    <wire from="(700,1830)" to="(700,1860)"/>
    <wire from="(700,1860)" to="(1070,1860)"/>
    <wire from="(700,1860)" to="(700,2030)"/>
    <wire from="(700,2030)" to="(700,2190)"/>
    <wire from="(700,2030)" to="(760,2030)"/>
    <wire from="(700,2190)" to="(760,2190)"/>
    <wire from="(720,2060)" to="(720,2150)"/>
    <wire from="(720,2150)" to="(760,2150)"/>
    <wire from="(730,1790)" to="(730,1880)"/>
    <wire from="(730,1790)" to="(760,1790)"/>
    <wire from="(730,1880)" to="(990,1880)"/>
    <wire from="(730,1920)" to="(730,2010)"/>
    <wire from="(730,1920)" to="(990,1920)"/>
    <wire from="(730,2010)" to="(760,2010)"/>
    <wire from="(730,2090)" to="(730,2170)"/>
    <wire from="(730,2090)" to="(930,2090)"/>
    <wire from="(730,2170)" to="(760,2170)"/>
    <wire from="(740,1770)" to="(740,1990)"/>
    <wire from="(740,1770)" to="(760,1770)"/>
    <wire from="(740,1990)" to="(740,2050)"/>
    <wire from="(740,1990)" to="(760,1990)"/>
    <wire from="(820,1770)" to="(1740,1770)"/>
    <wire from="(820,1990)" to="(2010,1990)"/>
    <wire from="(820,2150)" to="(2010,2150)"/>
    <wire from="(860,1550)" to="(860,2230)"/>
    <wire from="(860,2230)" to="(1960,2230)"/>
    <wire from="(930,1940)" to="(1040,1940)"/>
    <wire from="(930,1940)" to="(930,2090)"/>
  </circuit>
</project>
